<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Cascade, héritage</title>

  <style>

    /* Formatage de base pour notre élément, ignorez... */
    p {
      font-family: sans-serif;
      text-align: center;
    }


    /* HERITAGE
       Tous les enfants du <p> vont hériter
       la couleur et la taille de police
    --------------------------------------------------*/
    p {
      color: olive;
      font-size: 3em;
    }


    /* CASCADE
       On peut ajouter d'autres propriétés sur un enfant
       sans perdre l'héritage du parent !
    --------------------------------------------------*/
    strong { text-transform: uppercase;}

    em { text-decoration: underline; }


  </style>

</head>

<body>

  <p>Ce paragraphe contient du <strong>texte en gras</strong> et du texte en <em>italique</em>.</p>


  <aside>
    <hr>
    <h3>Les propriétés hérités les plus utilisés :</h3>
    <ul>
      <li>color</li>
      <li>cursor</li>
      <li>font</li>
      <li>letter-spacing</li>
      <li>line-height</li>
      <li>list-style</li>
      <li>text-align</li>
      <li>text-indent</li>
      <li>text-transform</li>
      <li>word-spacing</li>
    </ul>
  </aside>

  <!-- Des liens... -->
  <footer>
    <hr>
    <h3>Voir plus sur l'héritage et la cascade</h3>
    <div><a href="https://developer.mozilla.org/fr/docs/Web/CSS/H%C3%A9ritage">MDN - Héritage</a></div>
    <div><a href="https://developer.mozilla.org/fr/Apprendre/CSS/Introduction_%C3%A0_CSS/La_cascade_et_l_h%C3%A9ritage">La cascade et l'héritage</a></div>
    <div><a href="http://stackoverflow.com/a/5612360">Which CSS properties are inherited?</a></div>
  </footer>

</body>
</html>
